[defaults]
inventory = inventory/dev.yml # Path to inventory (can still be overridden in the CLI or Jenkins)
stdout_callback = default
host_key_checking = False # Avoid SSH host key checking in demo environment
retry_files_enabled = False
deprecation_warnings = True
interpreter_python = auto
roles_path = ./roles # Avoid warnings for missing roles

[ssh_connection]
pipelining = True # Keep connections alive for longer playbooks
